<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        android:title="@string/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        app:actionViewClass="android.widget.DialerFilter"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>