<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3fff"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moon light"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="#291B1B"/>
        <EditText
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Username"
            android:textColorHint="#656361"
            android:background="@drawable/custombtn1"
            />
        <EditText
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Password"
            android:textColorHint="#656361"
            android:background="@drawable/custombtn1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me Signed in "
            android:textColor="#10100F"
            android:hint="#1E1D1B"
            android:layout_marginTop="15dp"
            android:buttonTint="#1C1B1A"
            />
        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Signin"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombtn2" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textColor="#121111"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>